# MB_Diagnostics_App

MB_Diagnostics_App/: App.xaml  App.xaml.cs  MB_Diagnostics_App.csproj  MB_Diagnostics_App.sln
MB_Diagnostics_App/Models/: Motherboard.cs  Pair.cs  PointsDataBase.cs
MB_Diagnostics_App/Models/Devices/: Multimetr.cs
MB_Diagnostics_App/Models/Interfaces/: IpointsForMultimetr.cs
MB_Diagnostics_App/Models/MBComponents/: BIOSchip.cs  Connector24pin.cs  SouthBridge.cs
MB_Diagnostics_App/Models/Scenarios/: Scenario.cs
MB_Diagnostics_App/Presenter/Base/: ViewModel.cs
MB_Diagnostics_App/ViewModels/: MainWindowViewModel.cs
MB_Diagnostics_App/Views/Windows/: MB_layout.xaml  MB_layout.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultimetrWindow.xaml  MultimetrWindow.xaml.cs
MB_Diagnostics_App/Views/Windows/MB_layout_windows/: USB_layout.xaml  USB_layout.xaml.cs
MB_Diagnostics_testConsole/: Program.cs
experimenthal/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
